{
  "name": "in-mind",
  "version": "0.1.0",
  "description": "Task manager chrome app on Polymer",
  "authors": [
    "Caroline Yanko"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#0.5.5",
    "paper-elements": "Polymer/paper-elements#0.5.5",
    "core-scaffold": "Polymer/core-scaffold#0.5.5",
    "core-pages": "Polymer/core-pages#^0.5"
  }
}
